# OpenDiabetesPluginTutorial

./: README.md  build.xml
nbproject/: project.xml
src/de/opendiabetes/vault/plugin/importer/myPluginPkg/: MyImporter.java  help.md  package-info.java
